# ContactsSharingAws

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/contactsharingfinal/: parameters.json  schema.graphql
amplify/backend/auth/contactsharingfinalb46789a2/: contactsharingfinalb46789a2-cloudformation-template.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/lads/contancsharing/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lads/contancsharing/www/: MyAmplifyApp.kt
app/src/main/java/lads/contancsharing/www/activities/: BaseActivity.kt  ContactsDownloadViewActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/lads/contancsharing/www/adapters/: AdapterContactsReceivedShared.kt  AdapterContactsShared.kt  AdapterNotifications.kt  AdapterReceivedContacts.kt  AlphabetIndexAdapter.kt  ContactListRecyclerViewAdapter.kt  ViewPagerHistoryAdapter.kt
app/src/main/java/lads/contancsharing/www/api_calls/: ApiClient.java  ApiInterface.java  SmsUtils.java
app/src/main/java/lads/contancsharing/www/callBacks/: ISearch.kt  OnItemClickListener.kt
app/src/main/java/lads/contancsharing/www/fcm/: CustomNotification.kt  MyFirebaseMessagingService.kt  PushListenerService.kt
app/src/main/java/lads/contancsharing/www/fragments/: BaseFragment.kt  ContactsFragment.kt  ContactsShareToFragment.kt  FragmentReceivedContacts.kt  FragmentSharedContacts.kt  HistoryFragment.kt  LoginFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ProfileInfoFragment.kt  ReceiveFragment.kt  VerifyOtpFragment.kt
app/src/main/java/lads/contancsharing/www/models/: BaseViewHolder.java  ContactsInfo.kt  FragmentsTitleFrag.kt  MessageEvent.kt  ModelReceivedContacts.kt  ModelSharingContactWith.kt
app/src/main/java/lads/contancsharing/www/room/: AppRepository.kt
app/src/main/java/lads/contancsharing/www/room/dao/: NotificationDao.kt
app/src/main/java/lads/contancsharing/www/room/database/: NotificationsDatabase.kt
app/src/main/java/lads/contancsharing/www/room/entities/: ModelNotification.kt
app/src/main/java/lads/contancsharing/www/room/viewModels/: NotificationViewModel.kt
app/src/main/java/lads/contancsharing/www/utils/: AppConstant.kt  Helper.kt  MyNotification.kt  SPManager.java  SessionManager.java
app/src/main/res/color/: navigation_view_colored.xml
app/src/main/res/drawable/: call.xml  checkbox_not_checked.xml  custom_cardview_no_top_shadow.xml  fab_icon.xml  fillfab_icon.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_save_alt_24.xml  ic_check_green.xml  ic_check_icon.xml  ic_illustration.xml  ic_otp_bg.xml  icon_camera.xml  not_selected.xml  otpview_drawable.xml  radiobuttonstyle.xml  received_contacts_not_selected.xml  received_contacts_selected.xml  round_shape.xml  rounded_btn_black_stroke.xml  rounded_button_white_stroke.xml  selected.xml  shadow_rect.xml  shared_contacts_selected.xml  text_view_circle.xml
app/src/main/res/layout/: activity_contacts_download_view.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet.xml  custom_tab.xml  dialog_confirmation.xml  fragment_contacts.xml  fragment_contacts_share_to.xml  fragment_history.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_receive.xml  fragment_received_contacts.xml  fragment_shared_contacts.xml  fragment_verify_otp.xml  loadin_layout.xml  mynotification.xml  no_data_layout.xml  row_alphabets.xml  row_contacts.xml  row_notifications.xml  row_receive.xml  row_receive_contacts_save.xml  row_shared_contacts.xml
app/src/main/res/menu/: bottom_nav_menu_categories.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/lads/contancsharing/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
