plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'  // Google Services plugin
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "lads.contancsharing.www"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    ///sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //media https://github.com/alhazmy13/MediaPicker
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

///dark mode light mode
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
//pin view otp https://github.com/GoodieBag/Pinview
    implementation 'com.github.GoodieBag:Pinview:v1.4'

///contacts list alphabet search https://github.com/richimf/Alphabetik
    implementation 'com.github.richimf:Alphabetik:1.0.3'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//butter knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.17.4'
    implementation 'com.amplifyframework:aws-api:1.17.4'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    ///event bus implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

//gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    ///glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.amplifyframework:aws-storage-s3:1.17.4'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.4'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.4'

//country code picker
    implementation 'com.hbb20:ccp:2.3.1'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'


    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'


    //appbar https://github.com/Ferfalk/SimpleSearchView
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}