<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_8sdp"

    >


    <RelativeLayout
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/tvTitleContacts"
                style="@style/AppTextViewBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/ivUser"
                android:layout_toEndOf="@+id/backButton"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="@string/denny"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/eclipse" />
        </RelativeLayout>


        <include
            android:id="@+id/loadingLayout"
            layout="@layout/loadin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlHeader" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlHeader"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_8sdp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbarStyle="outsideOverlay"
                tools:listitem="@layout/row_contacts" />


            <com.alphabetik.Alphabetik
                android:id="@+id/alphSectionIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_16sdp"
                app:itemsColor="@color/app_color_blue" />

        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

