<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp"
    tools:context=".fragments.HistoryFragment"
    tools:ignore="RtlSymmetry">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <TextView

            android:id="@+id/tvTitleContacts"
            style="@style/AppTextViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnSearch"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start"
            android:text="@string/select_contact"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_search" />
    </RelativeLayout>

    <com.ferfalk.simplesearchview.SimpleSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/rlHeader"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/not_selected"
        android:fillViewport="true"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"

        app:tabTextAppearance="@style/MineCustomTabText"

        app:tabTextColor="@color/black">


    </com.google.android.material.tabs.TabLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/lnrButtons"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/rlHeader"-->
    <!--        android:layout_marginStart="@dimen/_8sdp"-->
    <!--        android:layout_marginTop="@dimen/_8sdp"-->
    <!--        android:layout_marginEnd="@dimen/_8sdp"-->
    <!--        android:background="@drawable/not_selected"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:id="@+id/btnReceivedContacts"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/selected"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="@dimen/_8sdp"-->
    <!--            android:text="@string/received_contacts"-->
    <!--            android:textColor="@color/white" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/btnSharedContacts"-->
    <!--            style="@style/AppTextViewNormal"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="@dimen/_8sdp"-->
    <!--            android:text="@string/shared_contacts"-->
    <!--            android:textColor="@color/black" />-->

    <!--    </LinearLayout>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout">

    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>