<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:gravity="center"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/ivContact"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/eclipse"/>

    <TextView
        android:id="@+id/displayName"
        style="@style/AppTextViewBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:paddingStart="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:text="Bella Ciana"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        tools:ignore="RtlSymmetry" />

    <ImageView

        android:id="@+id/radioBtnSelect"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:src="@drawable/ic_check_icon" />
</LinearLayout>